{
  "name": "instagram-deeplink",
  "version": "1.0.2",
  "description": "Instagram Deeplink. Converts http link into instagram deeplink for iOS users",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loggy/instagram-deeplink.git"
  },
  "keywords": [
    "instagram",
    "deeplink"
  ],
  "author": "Michael Egorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Loggy/instagram-deeplink/issues"
  },
  "homepage": "https://github.com/Loggy/instagram-deeplink#readme",
  "devDependencies": {
    "@types/express": "^4.17.4",
    "@types/jest": "^25.1.5",
    "codecov": "^3.6.5",
    "express": "^4.17.1",
    "jest": "^25.2.7",
    "prettier": "^2.0.2",
    "ts-jest": "^25.3.1",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
